<!DOCTYPE html>

<html>
  <head>
    <title>cart page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
  <body>
    <!--nav-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
               <a href="index.html" class="navbar-brand">Lifestyle Store</a>
            </div>
           <ul class="nav navbar-nav navbar-right">
               <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart">Cart</span></a></li>
                <li><a href="settings.html"><span class="glyphicon glyphicon-user">Settings</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out">Logout</span></a></li>
           </ul>
        </div>
    </nav>
    <!--table-->
    <div class="container" style=" padding-top: 200px; padding-bottom: 503px; position:center;">
        <table class="table">
            <tbody>
                <tr><th>Item Number</th><th>Item Name</th><th>Price</th><th>  </th></tr>
                <tr><td>           </td><td>         </td><td>      </td><td> </td></tr>
                <tr><td>           </td><td>Total    </td><td>Rs 0/-</td><td><a href="success.html" class="btn btn-primary ">Confirm Order</a> </td></tr>
            </tbody>
        </table>
        </div>
        <!--footer-->
    <footer>
        <div class="container">
            <center>
              <p>Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000</p>
            </center>
        </div>
    </footer>
  </body>
</html>