<!DOCTYPE html>

<html>
  <head>
    <title>index page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
  <body>
    <!-- navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
               <a href="#" class="navbar-brand">Lifestyle Store</a>
            </div>
           <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user">SignUp</span></a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-out">Login</span></a></li>
           </ul>
        </div>
    </nav>
    <!--main part-->
     <div id="banner-image">
        <div class="container">
            <div id="banner_content">
               <a href="products.html" class="btn btn-danger btn-lg active">Shop Now</a>
            </div>
        </div>
     </div>
     <!--Footer-->
     <footer>
         <div class="container">
             <center>
               <p>Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000</p>
             </center>
         </div>
     </footer>
    
  </body>
</html>