<html>
  <head>
    <title>login page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
  <body>
      <!--nav bar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
               <a href="index.html" class="navbar-brand">Lifestyle Store</a>
            </div>
           <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user">SignUp</span></a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-out">Login</span></a></li>
           </ul>
        </div>
    </nav>
    <!--form-->
    <div class="container" style=" padding-top: 160px; padding-bottom: 205px;">
        <div class="row">
           <div class="col-xs-6">
                  <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4>LOGIN</h4>
                        </div>
                        <div class="panel-body">
                            <div class="text-warning">
                            <p>Login to make a purchase</p>
                            </div>
                            <form>
                                <div class="form-group">
                                   <input type="text" class="form-control " name="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                  <input type="password" class="form-control " name="password" placeholder="Password">
                               </div>
                            </form>
                                <button class="btn btn-primary">Login</button>
                        </div>
                        <div class="panel-footer">Don't have an account? <a href="signup.html">Register</a></div>
                    </div>
            </div>
        </div>
    </div>
    <!--footer-->
     <footer>
         <div class="container">
             <center>
               <p>Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000</p>
             </center>
         </div>
     </footer>
    
  </body>
</html>