<!DOCTYPE html>

<html>
  <head>
    <title>products pages</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
               <a href="index.html" class="navbar-brand">Lifestyle Store</a>
            </div>
           <ul class="nav navbar-nav navbar-right">
               <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart">Cart</span></a></li>
                <li><a href="settings.html"><span class="glyphicon glyphicon-user">Settings</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out">Logout</span></a></li>
           </ul>
        </div>
    </nav>
     
    <!--main part-->
    <div class="container" style=" padding-top: 140px; ">
        <div class="jumbotron">
              <h1>Welcome to our Lifestyle Store</h1>
              <p>We have the best cameras, watches and shirts for you. No need to hunt around, we
                have all in one place</p>
            <div class="row"style=" padding-top:40px;">
                <div class="text-center">
                    <div class="col-md-3 ">
                        <div class="thumbnail"> 
                           <img src="img/5.jpg" atl="Responsive image">
                          <div class="caption">
                            <h3>Cannan EOS</h3>
                            <p>Price:Rs.36000.00</p>
                          </div>
                          <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="thumbnail"> 
                           <img src="img/2.jpg" atl="Responsive image">
                          <div class="caption">
                            <h3>Sony DSLR</h3>
                            <p>Price:Rs.40000.00</p>
                          </div>
                          <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="thumbnail"> 
                           <img src="img/3.jpg" atl="Responsive image">
                          <div class="caption">
                            <h3>Sony DSLR</h3>
                            <p>Price:Rs.50000.00</p>
                          </div>
                          <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="thumbnail"> 
                           <img src="img/4.jpg" atl="Responsive image">
                          <div class="caption">
                            <h3>Olympus DSLR</h3>
                            <p>Price:Rs.80000.00</p>
                          </div>
                          <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="thumbnail"> 
                           <img src="img/9.jpg" atl="Responsive image">
                          <div class="caption">
                            <h3>Titan Model#301</h3>
                            <p>Price:Rs.1300.00</p>
                          </div>
                          <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="thumbnail"> 
                           <img src="img/10.jpg" atl="Responsive image">
                          <div class="caption">
                            <h3>Titan Model#201</h3>
                            <p>Price:Rs.3000.00</p>
                          </div>
                          <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="thumbnail"> 
                           <img src="img/11.jpg" atl="Responsive image">
                          <div class="caption">
                            <h3>HMT Milan</h3>
                            <p>Price:Rs.8000.00</p>
                          </div>
                          <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="thumbnail"> 
                           <img src="img/12.jpg" atl="Responsive image">
                          <div class="caption">
                            <h3>Faber Luba#111</h3>
                            <p>Price:Rs.18000.00</p>
                          </div>
                          <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="thumbnail"> 
                           <img src="img/8.jpg" atl="Responsive image">
                          <div class="caption">
                            <h3>H&W</h3>
                            <p>Price:Rs.800.00</p>
                          </div>
                          <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="thumbnail"> 
                           <img src="img/6.jpg" atl="Responsive image">
                          <div class="caption">
                            <h3>Luis Phil</h3>
                            <p>Price:Rs.1000.00</p>
                          </div>
                          <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="thumbnail"> 
                           <img src="img/13.jpg" atl="Responsive image">
                          <div class="caption">
                            <h3>John Zok</h3>
                            <p>Price:Rs.1500.00</p>
                          </div>
                          <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="thumbnail"> 
                           <img src="img/14.jpg" atl="Responsive image">
                          <div class="caption">
                            <h3>Jhalsani</h3>
                            <p>Price:Rs.1300.00</p>
                          </div>
                          <button class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
     <footer>
         <div class="container">
             <center>
               <p>Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000</p>
             </center>
         </div>
     </footer>
    
  </body>
</html>