<!DOCTYPE html>

<html>
  <head>
    <title>Settings page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
  <body>
      <!--navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
               <a href="index.html" class="navbar-brand">Lifestyle Store</a>
            </div>
           <ul class="nav navbar-nav navbar-right">
               <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart">Cart</span></a></li>
                <li><a href="settings.html"><span class="glyphicon glyphicon-user">Settings</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out">Logout</span></a></li>
           </ul>
        </div>
    </nav>
    <!--main part-->
    <div class="container"style=" padding-top: 190px; padding-bottom: 342px;">
        <div class="row">
           <div class="col-md-6">
               <h1>Change Password</h1>
                    <form >
                        <div class="form-group">
                            <input type="password" class="form-control input-lg" name="opassword" placeholder="Old Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control input-lg" name="npassword" placeholder="New Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control input-lg" name="rpassword" placeholder="Re Type New Password">
                        </div>
                        <button class="btn btn-primary">Change</button>
                    </form>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="container">
            <center>
              <p>Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000</p>
            </center>
        </div>
    </footer>
   
 </body>
</html>