<html>
  <head>
    <title>signup page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
  <body>
      <!--navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
               <a href="index.html" class="navbar-brand">Lifestyle Store</a>
            </div>
           <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user">SignUp</span></a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-out">Login</span></a></li>
           </ul>
        </div>
    </nav>
    <!--input part-->
    <div class="container"style=" padding-top: 160px; padding-bottom: 145px; position:center;">
        <div class="row">
           <div class="col-xs-4">
               <h1>SIGN UP</h1>
                    <form >
                        <div class="form-group">
                            <input type="text" class="form-control i " name="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control " name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control " name="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control " name="number" placeholder="Contact">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control " name="city" placeholder="city">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="Address" placeholder="Address">
                        </div>
                        <button class="btn btn-primary">Submit</button>
                    </form>
            </div>
        </div>
    </div>
     <!--footer-->
     <footer>
         <div class="container">
             <center>
               <p>Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000</p>
             </center>
         </div>
     </footer>
    
  </body>
</html>