<!DOCTYPE html>

<html>
  <head>
    <title>Success page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
               <a href="index.html" class="navbar-brand">Lifestyle Store</a>
            </div>
           <ul class="nav navbar-nav navbar-right">
               <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart">Cart</span></a></li>
                <li><a href="settings.html"><span class="glyphicon glyphicon-user">Settings</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out">Logout</span></a></li>
           </ul>
        </div>
    </nav>
    <!--msg part-->
    <div class="container" style=" padding-top: 210px; padding-bottom: 532px;">
        <center>
             <h2>Your order is confirmed. Thank you for shopping with us.<a href="products.html">Click here</a> to purchase any other item</h2>
        </center>
    </div>
    <!--footer-->
    <footer>
        <div class="container">
            <center>
              <p>Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000</p>
            </center>
        </div>
    </footer>
  </body>
</html>