#banner-image{
    padding-top: 200px;
     padding-bottom: 50px;
     text-align: center;
     color: #f8f8f8;
     background:url("https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/12/31/16/istock-639223110-2.jpg") no-repeat center center;
     background-size: cover;
    
}
#banner_content{
    position: relative;
 padding-top: 6%;
 padding-bottom: 6%;
 margin-top: 12%;
 margin-bottom: 12%;
 background-color: rgba(0, 0, 0, 0.7);
 max-width: 660px;
}
footer{
padding: 10px 0;
 background-color: #101010;
 color:#9d9d9d;
 bottom: 0;
 width: 100%;
}